{
  "name": "iitfc-freshers",
  "version": "1.0.0",
  "description": "IIT Football Club Freshers League Registration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
